{
  "name": "scriptor",
  "version": "0.2.8",
  "description": "A small utility used to control the dynamic loading and execution of scripts. It is meant to be used in larger servers as an alternative to running dynamically loaded code on the main server.",
  "main": "index.js",
  "keywords": [
    "script",
    "vm",
    "server"
  ],
  "author": "Aaron Trent <novacrazy@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/novacrazy/scriptor"
  },
  "bugs": {
    "url": "https://github.com/novacrazy/scriptor/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-banner": "^0.2.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-ts": "^2.0.0",
    "grunt-typescript": "^0.3.7",
    "mocha": "^1.20.1",
    "typescript": "^1.3.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "amdefine": "^0.1.0"
  },
  "optionalDependencies": {}
}
